NODE_ENV = production
PORT = 8000
MONGO_URI = mongodb+srv://chintu992:V2rYYFoZw8irr7MW@restaurantcluster1.1foks99.mongodb.net/restaurant-management?retryWrites=true&w=majority
JWTPRIVATEKEY = restaurantproject21
SALT = 10